@font1: 'Source Sans Pro', sans-serif;
@color-white: #EEEEEE;
@color-black: #333;

html{
  height: 100%;
  margin: 0;
  width: 100%;
}

body {
  font-family: @font1;
  height: 100%;
  margin: 0;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  margin: 0;
}


/* Main Wrappers Start */
.wrapper {
  display: flex;
  height: 100%;
  margin: 0;
  width: 100%;
}
  .left-content {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
  }
  .right-content {
    background: @color-white;
    margin: 0 auto;
    flex: 2;
  }
    #map {
      height: 100%;
      margin: 0;
      width: 100%;
    }
/* Main Wrappers End */

/* Left Content */
#menu {
  background: @color-white;
  display: flex;
  flex-direction: column;
  font-family: @font1;
  text-align: center;
  z-index: 50;
}
  #menu h1 {
    font-weight: 300;
    font-size: 3em;
    text-decoration: underline;
    text-align: center;
    flex: 1;
    width: 100%;
  }
  #find-place {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 9;
  }
    #find-place input {
      display: inline-block;
      margin: 1em;
    }

.options {
  box-shadow: 2px 2px 1px 1px @color-black;
  height: 90%;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  display: none;
  visiblity: hidden;
  opacity: 0;
  width: 90%;
}
  #find-options {
    background: @color-white;
    z-index: 0;
  }
  #add-options {
    background: @color-white;
    z-index: 10;
  }
/* Left Content End */
    
/* Right Content */
#map {
  background: #fff;
  border-radius: 20px;
  height: 95%;
  margin: 2.5%;
  width: 95%;
}
/* Right Content End */
